---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: podinfo-prod
  namespace: application-podinfo
spec:
  interval: 2m0s
  ref:
    branch: main
  url: https://github.com/weavegitops/application-podinfo.git

