---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: weave-upa-system
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/weave-upa/system
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-weave-upa-test-mgmt-repo
  validation: client

