---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kind-kind-user
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/kind-kind/user
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-kind-kind-test-mgmt-repo
  validation: client

