---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: paul-wge-test.us-east-2.eksctl.io-user
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/paul-wge-test.us-east-2.eksctl.io/user
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-auto-github-test-mgmt-repo

